* {
  margin: 10px 0px;
}

/* Background*/
body {
  background-color: rgb(255, 226, 189);
}

/* NavBar */
header {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 100px;

}

a {
  text-decoration: none;
  color: #5c2d00;
  font-size: 20px;
}
/* Imagem Destaque */
.imagem-destaque{
  width: 100%; 
  overflow: hidden; /* Oculta qualquer parte da imagem que possa ultrapassar */
}
.imagem-destaque img{
  display: block; /* Remove espa√ßos extras abaixo da imagem */
  width: 100%; 
  height: auto; 
}

/* Box Hamburguer */
h1 {
  color: rgb(255, 51, 0);
  text-align: center;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  margin-top: 40px;
}


.card {
  background: #f6eee7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  flex-basis: calc(33.33% - 2.5rem);
  min-width: 250px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}


.card img {
  width: 100%;
  border-radius: 10px;
  max-height: 200px;
  object-fit: cover;
}


.card h3 {
  margin-top: 10px;
  font-size: 1.2em;
  color: rgb(255, 51, 0);
  text-align: center;

}


/* Box Acompanhamento*/
.Acompanhamentos {
  color: rgb(255, 51, 0);
  margin-top: 100px;
  text-align: center;
}


.acompanhamentos-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  margin-top: 40px;
}


.card2 {
  background: #f6eee7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-basis: calc(33.33% - 2.5rem);
  min-width: 250px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.card2 img {
  width: 100%;
  max-height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.card2 h3 {
  margin-top: 10px;
  font-size: 1.2em;
  color: rgb(255, 51, 0);
  text-align: center;
}


/* Box Bebidas */
.bebidas {
  color: rgb(255, 51, 0);
  margin-top: 100px;
  text-align: center;
}


/* Media Queries para telas menores */
@media (max-width: 768px) {

  .card-container,
  .acompanhamentos-section {
    flex-direction: column;
    align-items: center;
  }


  .card,
  .card2 {
    flex-basis: 100%;
    width: auto;
  }
}

